:root {
  --satu: #277bc0;
  --dua: #ffcb42;
  --tiga: #fff4cf;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Lexend", sans-serif;
  color: #fff4cf;
  background-image: url(img/pattern.webp);
}
html {
  scroll-behavior: smooth;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
}

.card {
  background-color: var(--satu);
  padding: 4rem;
  margin: 0 2rem 2rem 0;
  border-radius: 1rem;
  box-shadow: 2px 2px 9px rgba(1, 1, 3, 0.5);
}
.card h3 {
  text-align: center;
  font-size: 2.6rem;
  margin-top: 1rem;
}
.card ol,
.card p {
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 1.6;
  margin: 0.8rem 0;
}
/* Navbar */
.navbar {
  display: flex;
  padding: 0.5rem 7%;
  background-color: rgba(39, 123, 192, 0.5);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999;
  align-items: center;
}
.navbar .navbar-logo {
  flex: 1 1 20rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff4cf;
  font-style: italic;
  padding-left: 1rem;
}
.navbar .img {
  width: 5%;
  padding: 0.5rem;
  background-color: #417196;
  border-radius: 50%;
}
.navbar .navbar-nav a {
  color: #fff4cf;
  display: inline-block;
  font-size: 1.3rem;
  margin-right: 1rem;
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #fff4cf;
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}
.navbar .navbar-extra a {
  font-size: 2rem;
  color: #fff4cf;
  margin: 0 0.5rem;
}

#hamburger-menu {
  display: none;
}

/* Hero */
.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(img/pdk1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.home::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 10%, rgba(0, 0, 0, 0) 50%);
}
.home .content {
  position: relative;
  z-index: 2;
}

.home .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.home .content h1 {
  font-size: 4rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}
.home .content p {
  font-size: 2rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 400;
  background-color: rgba(255, 255, 255, 0.7);
  color: var(--satu);
  padding: 1rem 0 1rem 1rem;
  border-radius: 0.5rem;
}

.home .content .daftar,
.tentang .container .row a {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  background-color: var(--satu);
  color: #fff4cf;
  font-size: 1.6rem;
  transition: 0.3s linear;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.home .content .daftar:hover,
.tentang .container .row a:hover {
  background-color: var(--dua);
}
/* Tentang Kami */
.container {
  padding: 8rem 7% 1.4rem;
}
.container .row {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}
.container h2 {
  text-align: center;
  color: var(--satu);
  font-size: 4rem;
  margin-bottom: 3rem;
}

.tentang .container .row .tentang-img {
  flex: 1 1 45rem;
  transition: 0.3s;
}
.tentang .container .row .tentang-img:hover {
  transform: scale(1.03333);
}
.tentang .container .row .tentang-img img {
  width: 100%;
}
.tentang .container .row .tentang-text {
  flex: 1 1 35rem;
  padding: 0 0 0 2rem;
  margin-top: -1.8rem;
  background-color: #fff;
}

.tentang .container .row .tentang-text h3 {
  font-size: 2.6rem;
  margin-top: 1rem;
  color: var(--satu);
}
.tentang .container .row .tentang-text p {
  margin: 0.8rem 0;
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 1.6;
  color: var(--satu);
}
/* Visi & Misi */
.visi .container .row .card {
  flex: 1 1 23rem;
  transition: 0.3s;
}
.visi .container .row .card:hover,
.prog .container .row .card:hover {
  transform: scale(1.03333);
  box-shadow: 4px 4px 20px rgba(1, 1, 3, 0.7);
}
/* Program */
.prog .container .row .card {
  transition: 0.3s;
  flex: 1 1 35rem;
  text-align: center;
}
.prog .container .row .card i,
.donasi .container .row .card i {
  font-size: 4rem;
}
.prog .container .row .card a,
.donasi .container .row .card a,
.cta a {
  font-size: 1.3rem;
  position: relative;
  display: flex;
  float: right;
  margin-top: 1rem;
  color: var(--satu);
  background-color: #fff4cf;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.prog .container .row .card a:hover {
  background-color: #ececec;
}
/* donsai */
.donasi {
  margin-bottom: 5rem;
}
.donasi .container .row .card:hover {
  box-shadow: 0 0 0 2px var(--satu);
}
.donasi .container .row .card:hover:nth-of-type(6) {
  box-shadow: 0 0 0 2px salmon;
}
.donasi .container .row .card {
  text-align: center;
  width: 26rem;
  color: var(--satu);
  background-color: #fff4cf;
  transition: 0.3s;
}
.donasi .container .row .card h3 {
  font-size: 1.8rem;
  text-align: left;
}
.donasi .container .row .card p {
  font-size: 1.3rem;
  text-align: left;
}
.donasi .container .row .card a {
  background-color: var(--satu);
  color: #fff4cf;
  float: none;
}
.cta {
  background-color: var(--satu);
  width: 86%;
  margin: 8rem auto;
  padding: 5rem 6rem;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
}
.cta h1 {
  font-size: 3rem;
}
.cta h4 {
  font-size: 1.6rem;
}
.cta a {
  font-weight: bold;
  font-size: 1.8rem;
}
.cta a:hover {
  background-color: #ececec;
}
.end {
  background-color: var(--satu);
  position: relative;
}
.end::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -10%;
  background-image: url(img/logo.png);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: -10%;
  opacity: 0.2;
}
.end .container {
  display: flex;
  position: relative;
  z-index: 1;
  padding: 10rem 7%;
}
.end .container .kotak .logo-img,
.end .container .kotak .end-pro,
.end .container .kotak .end-aml {
  width: 90%;
}
.end .container .kotak .logo-img img {
  background-color: white;
  padding: 1rem;
  border-radius: 15%;
  width: 40%;
}
.end .container .kotak h3 {
  font-size: 2rem;
}
.end .container .kotak .logo-img p {
  font-weight: 200;
}
.end .container .kotak p {
  font-size: 1.6rem;
  margin-top: 1rem;
  font-weight: 100;
}
.end .container .kotak span {
  font-weight: 400;
}

.end .container .kotak a {
  margin-top: 1rem;
  display: block;
  color: white;
  font-size: 1.6rem;
  font-weight: 200;
}
footer {
  background-color: #212121;
  padding: 2rem 7%;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  font-weight: 200;
}

footer span {
  margin: 0 5rem;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1575px) {
  html {
    font-size: 75%;
  }
}
@media (max-width: 786px) {
  .donasi .container .row .card {
    text-align: left;
  }
  .cta {
    flex-wrap: wrap;
    padding: 5rem;
    justify-content: center;
  }
  .cta .cta-text {
    margin-bottom: 1.5rem;
  }
}
/* Tablet */
@media (max-width: 824px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff4cf;
    width: 17rem;
    height: 100vh;
    transition: 0.4s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--satu);
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    border-bottom: 0.1rem solid var(--satu);
    transform: scaleX(0.2);
  }

  .tentang .container .row .tentang-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .tentang .container .row .tentang-text {
    padding: 0;
  }
  .container .row {
    flex-wrap: wrap;
  }

  .visi .container .row {
    display: block;
    gap: 3rem;
  }
  .visi .container .row .card {
    margin-bottom: 6rem;
  }
  .card {
    flex: 1 1 auto;
  }
  .cta .cta-text h1 {
    font-size: 2.4rem;
  }
  .cta .cta-text h4 {
    font-size: 1.3rem;
  }
  .cta a {
    font-size: 1.3rem;
  }
}

/* Mobilephone */
@media (max-width: 560px) {
  html {
    font-size: 55%;
  }
  .donasi .container .row .card a {
    background-color: var(--satu);
    color: #fff4cf;
    width: 40%;
  }
  .end .container {
    flex-wrap: wrap;
    gap: 3rem;
  }
  footer {
    font-size: 1rem !important;
  }
  .end::after {
    left: 0;
    background-size: 100%;
  }
}
